DOMAIN=localhost

# Traefik
# CMD: openssl passwd -apr1 <passwd>
BASIC_AUTH=yVStFf7bCnlGQ

# Plex
MEDIA_PATH="/mnt/external/media"
CONFIG_PATH="./config"

# rTorrent
RTORRENT_VER=0.9.7
LIBTORRENT_VER=0.13.7
MEDIAINFO_VER=18.05
FLOOD_VER=master
# CMD: openssl passwd -apr1 <passwd>
FLOOD_SECRET=supersecret
