version: "2.1"

services:
  plex:
    image: plexinc/pms-docker
    network_mode: "host"
    ports:
      - 32400:32400
    restart: unless-stopped
    environment:
      - PUID=${PLEX_PUID:-1000}
      - PGID=${PLEX_PGID:-1000}
    volumes:
      - rtorrent-downloads-volume:/root/Library
      - plex-library-volume:/media
    healthcheck:
      test: nc -z 127.0.0.1 32400
      interval: 5s
      timeout: 10s
      retries: 7

volumes:
  plex-library-volume: {}
  rtorrent-downloads-volume:
    external: {}

# networks:
#   proxy-network:
#     external: true
