version: '2.1'

services:
  flood:
    build:
      args:
        ARCH: arm64v8

  jackett:
    image: linuxserver/jackett:arm64v8-v0.11.675-ls38

  sonarr:
    image: linuxserver/sonarr:arm64v8-2.0.0.5338-ls32

  radarr:
    image: linuxserver/radarr:arm64v8-2.0.0.1434-ls22
