version: '2.1'

services:
  homeassistant:
    image: homeassistant/home-assistant:0.91.0
    restart: unless-stopped
    # network_mode: "host"
    ports:
      # - "8123:8123"
      - "1883:1883"
    environment:
      - TZ="Europe/Madrid"
    volumes:
      - homeassistant-config-volume:/config
    labels:
      - 'traefik.port=8123'
      - 'traefik.frontend.rule=Host:homeassistant.${DOMAIN}'
      - 'traefik.frontend.passHostHeader=true'
      # - 'traefik.frontend.auth.basic=${BASIC_AUTH}'
      - 'traefik.docker.network=proxy-network'
      traefik.enable: true
      # Dashboard
      traefik.http.services.hass.loadbalancer.server.port: 8123
      traefik.http.routers.hass.rule: Host(`hass.${DOMAIN}`)
      traefik.http.routers.hass.entrypoints: websecure
    networks:
      - proxy-network
    healthcheck:
      test: nc -z 127.0.0.1 8123
      interval: 5s
      timeout: 10s
      retries: 7

volumes:
  homeassistant-config-volume:
    external: true

networks:
  proxy-network:
    external: true
