version: '2.1'

services:
  flood:
    build:
      args:
        ARCH: arm64v8

  jackett:
    image: linuxserver/jackett:arm64v8-v0.16.849-ls10

  sonarr:
    image: linuxserver/sonarr:arm64v8-2.0.0.5344-ls71

  radarr:
    image: linuxserver/radarr:arm64v8-v0.2.0.1504-ls69
