version: '2.1'

services:
  traefik:
    image: traefik:v1.6.5
    restart: unless-stopped
    # environment:
    #   - CLOUDFLARE_EMAIL=${TRAEFIK_CLOUDFLARE_EMAIL}
    #   - CLOUDFLARE_API_KEY=${TRAEFIK_CLOUDFLARE_API_KEY}
    ports:
      - '80:80'
      - '443:443'
      - '8080:8080'
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - traefik-volume:/etc/traefik/acme
    command:
      - --checkNewVersion=false
      - --api
      - --api.entrypoint=panel
      - --api.dashboard
      - --docker
      - --docker.watch
      - --docker.exposedbydefault=false
      - --defaultEntryPoints=http,https
      - --entryPoints=Name:panel Address::8080
      - --entryPoints=Name:http Address::80 Redirect.EntryPoint:https
      - --entryPoints=Name:https Address::443 TLS
      - --logLevel=INFO
      - --accessLog
      - --accessLog.filters.statusCodes=200,204,300-302,401,403,500
      - --acme.acmeLogging
      - --acme.email=zamberjo@gmail.com
      - --acme.storage=/etc/traefik/acme/acme.json
      - --acme.entryPoint=https
      - --acme.httpChallenge=false
      - --acme.dnsChallenge
      - --acme.dnsChallenge.provider=cloudflare
      - --acme.dnsChallenge.delayBeforeCheck=0
      # - --acme.domains=
      - --acme.caServer=https://acme-v02.api.letsencrypt.org/directory
    labels:
      - 'traefik.enable=true'
      - 'traefik.port=8080'
      - 'traefik.frontend.entryPoints=panel'
      - 'traefik.frontend.rule=Host:traefik.${DOMAIN}'
      - 'traefik.frontend.passHostHeader=true'
      - 'traefik.frontend.auth.basic=${BASIC_AUTH}'
      - 'traefik.docker.network=proxy-network'
    networks:
      - proxy-network
    logging:
      driver: 'journald'
      options:
        tag: 'traefik'

volumes:
  traefik-volume: {}

networks:
  proxy-network:
    external: true
